<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progettino</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>


<body class="bg-blue-100">

    <div class="container m-4 bg-white border rounded border-solid">
        <div class="tabs flex border-b-grey border">
            <div class="uno border px-4 py-2 font-bold text-gray-700 mb-[-1px]">Tab 1</div>
            <div class="due border px-4 py-2 font-bold text-blue-400 mb-[-1px]">Tab 2</div>
            <div class="tre border px-4 py-2 font-bold text-blue-800 mb-[-1px]">Tab 3</div>
            <div class="quattro border px-4 py-2 font-bold text-gray-200 mb-[-1px]">Tab 4</div>
        </div>
        <div class="">
            <p class="puno hidden h-60 m-8 mx-14 ">"TAB 1 basic"<br>icon, title, message, expandedMessage,up to two
                buttons<br>"image"<br>icon, title, message, expandedMessage, image up to two buttons<br>
                "list"<br>icon, title, message, items, up to two buttons. Users on Mac OS X only see the first item.<br>
                "progress"<br>icon, title, message, progress,up to two buttons<br></p>
            <p class="pdue hidden h-60 m-8 mx-14">"TAB 2 basic"<br>icon, title, message, expandedMessage,up to two
                buttons<br>"image"<br>icon, title, message, expandedMessage, image up to two buttons<br>
                "list"<br>icon, title, message, items, up to two buttons. Users on Mac OS X only see the first item.<br>
                "progress"<br>icon, title, message, progress,up to two buttons<br></p>
            <p class="ptre hidden h-60 m-8 mx-14">"TAB 3 basic"<br>icon, title, message, expandedMessage,up to two
                buttons<br>"image"<br>icon, title, message, expandedMessage, image up to two buttons<br>
                "list"<br>icon, title, message, items, up to two buttons. Users on Mac OS X only see the first item.<br>
                "progress"<br>icon, title, message, progress,up to two buttons<br></p>
            <p class="pquattro hidden h-60 m-8 mx-14">"TAB 4 basic"<br>icon, title, message, expandedMessage,up to two
                buttons<br>"image"<br>icon, title, message, expandedMessage, image up to two buttons<br>
                "list"<br>icon, title, message, items, up to two buttons. Users on Mac OS X only see the first item.<br>
                "progress"<br>icon, title, message, progress,up to two buttons<br></p>
        </div>
    </div>
    <script src="./utilities.js"></script>
</body>

</html>